M:\ITB3\smikmatorj.04\Programování\--------------BINARNI soubory\Ukol2Binarni\Ukol2Binarni\bin\Debug\Ukol2Binarni.exe.config
M:\ITB3\smikmatorj.04\Programování\--------------BINARNI soubory\Ukol2Binarni\Ukol2Binarni\bin\Debug\Ukol2Binarni.exe
M:\ITB3\smikmatorj.04\Programování\--------------BINARNI soubory\Ukol2Binarni\Ukol2Binarni\bin\Debug\Ukol2Binarni.pdb
M:\ITB3\smikmatorj.04\Programování\--------------BINARNI soubory\Ukol2Binarni\Ukol2Binarni\obj\Debug\Ukol2Binarni.csprojAssemblyReference.cache
M:\ITB3\smikmatorj.04\Programování\--------------BINARNI soubory\Ukol2Binarni\Ukol2Binarni\obj\Debug\Ukol2Binarni.Form1.resources
M:\ITB3\smikmatorj.04\Programování\--------------BINARNI soubory\Ukol2Binarni\Ukol2Binarni\obj\Debug\Ukol2Binarni.Properties.Resources.resources
M:\ITB3\smikmatorj.04\Programování\--------------BINARNI soubory\Ukol2Binarni\Ukol2Binarni\obj\Debug\Ukol2Binarni.csproj.GenerateResource.cache
M:\ITB3\smikmatorj.04\Programování\--------------BINARNI soubory\Ukol2Binarni\Ukol2Binarni\obj\Debug\Ukol2Binarni.csproj.CoreCompileInputs.cache
M:\ITB3\smikmatorj.04\Programování\--------------BINARNI soubory\Ukol2Binarni\Ukol2Binarni\obj\Debug\Ukol2Binarni.exe
M:\ITB3\smikmatorj.04\Programování\--------------BINARNI soubory\Ukol2Binarni\Ukol2Binarni\obj\Debug\Ukol2Binarni.pdb
